# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pb_scip_solver
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bluedragon/PBSolver/SCIP/build/
# =============================================================================
# Object build statements for EXECUTABLE target pb_scip


#############################################
# Order-only phony target for pb_scip

build cmake_object_order_depends_target_pb_scip: phony || .

build CMakeFiles/pb_scip.dir/pb_scip.cpp.o: CXX_COMPILER__pb_scip_unscanned_Release /home/bluedragon/PBSolver/SCIP/pb_scip.cpp || cmake_object_order_depends_target_pb_scip
  DEP_FILE = CMakeFiles/pb_scip.dir/pb_scip.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/bluedragon/PBSolver/SCIP/local/include
  OBJECT_DIR = CMakeFiles/pb_scip.dir
  OBJECT_FILE_DIR = CMakeFiles/pb_scip.dir


# =============================================================================
# Link build statements for EXECUTABLE target pb_scip


#############################################
# Link the executable pb_scip

build pb_scip: CXX_EXECUTABLE_LINKER__pb_scip_Release CMakeFiles/pb_scip.dir/pb_scip.cpp.o | /home/bluedragon/PBSolver/SCIP/local/lib/libscip.so.9.2.4.0
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bluedragon/PBSolver/SCIP/local/lib  /home/bluedragon/PBSolver/SCIP/local/lib/libscip.so.9.2.4.0
  OBJECT_DIR = CMakeFiles/pb_scip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pb_scip
  TARGET_PDB = pb_scip.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bluedragon/PBSolver/SCIP/build && /usr/local/bin/ccmake -S/home/bluedragon/PBSolver/SCIP -B/home/bluedragon/PBSolver/SCIP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bluedragon/PBSolver/SCIP/build && /usr/local/bin/cmake --regenerate-during-build -S/home/bluedragon/PBSolver/SCIP -B/home/bluedragon/PBSolver/SCIP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bluedragon/PBSolver/SCIP/build

build all: phony pb_scip

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bluedragon/PBSolver/SCIP/CMakeLists.txt /home/bluedragon/PBSolver/SCIP/local/lib/cmake/scip/scip-config-version.cmake /home/bluedragon/PBSolver/SCIP/local/lib/cmake/scip/scip-config.cmake /home/bluedragon/PBSolver/SCIP/local/lib/cmake/scip/scip-targets-release.cmake /home/bluedragon/PBSolver/SCIP/local/lib/cmake/scip/scip-targets.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bluedragon/PBSolver/SCIP/CMakeLists.txt /home/bluedragon/PBSolver/SCIP/local/lib/cmake/scip/scip-config-version.cmake /home/bluedragon/PBSolver/SCIP/local/lib/cmake/scip/scip-config.cmake /home/bluedragon/PBSolver/SCIP/local/lib/cmake/scip/scip-targets-release.cmake /home/bluedragon/PBSolver/SCIP/local/lib/cmake/scip/scip-targets.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
