# WCTIME: wall clock time in seconds
WCTIME=3.30022
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=13.3863
# USERTIME: CPU time spent in user mode in seconds
USERTIME=12.909
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.477221
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=405.617
# MAXVM: maximum virtual memory used in KiB
MAXVM=590848
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
