# WCTIME: wall clock time in seconds
WCTIME=1.28029
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=1.24075
# USERTIME: CPU time spent in user mode in seconds
USERTIME=1.17303
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.067721
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=96.9122
# MAXVM: maximum virtual memory used in KiB
MAXVM=71608
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
