# WCTIME: wall clock time in seconds
WCTIME=0.0229491
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=0.01856
# USERTIME: CPU time spent in user mode in seconds
USERTIME=0.012324
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.006236
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=80.8746
# MAXVM: maximum virtual memory used in KiB
MAXVM=0
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
