# WCTIME: wall clock time in seconds
WCTIME=0.128348
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=0.121238
# USERTIME: CPU time spent in user mode in seconds
USERTIME=0.096991
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.024247
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=94.4604
# MAXVM: maximum virtual memory used in KiB
MAXVM=45660
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
